[global]
error_log = /proc/self/fd/2

[www]
; Unix user/group of processes
user = www-data
group = www-data

; The address on which to accept FastCGI requests
listen = 9000

; Choose how the process manager will control the number of child processes
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

; Logging
access.log = /proc/self/fd/2
catch_workers_output = yes
decorate_workers_output = no

; Clear environment in FPM workers
clear_env = no
